<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gov.nasa.worldwindx.EnterCoordinatesActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Laitude"
        android:paddingLeft="15dp"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/latitudenumber"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/latitudenumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/longitudenumber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/longitudenumber"
        android:layout_marginTop="30dp"
        android:text="Go"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:id="@+id/goButton"/>


</RelativeLayout>
